<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>

    <style>
        .center {
            margin: auto;
        }

        .letter {
            border: 1px solid black;
            position: relative;
            background-color: #FFFAFA;
            width: 600px;
            height: 800px;
            padding: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1em;
        }

        .container {
            margin: 20px 0;
            border: 0px solid black;
        }

        p {
            margin: 20px 0;
        }

    </style>

</head>
<body>
    <div class="letter center">
        <div class="container">
            <table>
                From:
                <tr><td><strong style="font-size: 1.5em;">Ken Smith</strong> (Designation)</td></tr>
                <tr><td>Ken's Cheese House</td></tr>
                <tr><td>34 Chatley Avenue</td></tr>
                <tr><td>Seattle, WA 98765</td></tr>
            </table>
        </div>

        <div class="container">
            Date: May 26 2021
        </div>

        <div class="container">
            <table>
                To:
                <tr><td><strong style="font-size: 1.5em;">Fred Flinstone</strong> (Designation)</td></tr>
                <tr><td>Cheese Specialists Inc.</td></tr>
                <tr><td>456 Rubbie Road</td></tr>
                <tr><td>Rockville, IL 78777</td></tr>
            </table>
        </div>

        <div class="container">
            <strong>Subject: </strong> Regarding order confirmation.
        </div>

        <div class="container">
            <p>Dear Mr. Flinstone,</p>
            
            <p>With reference to our telephonic conversation today, I am writing to confirm
                your order for 120 x Cheddar Deluxe Ref. No. 856.
            </p>

            <p>The order will be shipped within three days UPS and should arrive at your store in about 10 days.</p>
            
            <p>Please contact us again if we can help in any way.</p>

            <p> Yours Sincerely, </br>
                Kenneth Beare </br>
                Cirector of Ken's Cheese House </br>
            <p>

        </div>
    </div>



</body>
</html>